I"|<div class="col-lg-12" style="padding-left:0;">
	<h2 class="section-heading text-uppercase">Publications&nbsp; <a href="https://scholar.google.com/citations?user=15wquMIAAAAJ&amp;hl=zh-CN&amp;oi=sra">
<svg t="1659586645086" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="996" width="40" height="40"><path d="M466.346667 87.253333c-23.338667 15.616-137.386667 91.306667-253.354667 168.32C96.938667 332.544 2.133333 396.202667 2.133333 396.970667c0 0.810667 5.802667 4.693333 13.013334 8.533333 7.125333 4.096 121.6 67.541333 254.506666 141.226667l241.322667 134.101333 6.144-3.157333c3.498667-1.706667 92.544-52.565333 198.058667-112.725334l191.701333-109.568 1.152 339.072h113.834667V397.610667l-147.626667-98.986667c-198.997333-133.290667-358.058667-238.336-361.984-239.189333-1.92-0.341333-22.485333 12.245333-45.909333 27.818666M228.48 709.674667l0.597333 85.546666 141.226667 84.778667 141.226667 84.565333 142.378666-85.333333 142.165334-85.546667V709.12c0-46.592-0.554667-84.608-1.152-84.608s-56.234667 33.365333-123.733334 74.282667l-141.056 85.162666-18.389333 10.922667-56.32-33.749333a25775.786667 25775.786667 0 0 1-140.202667-84.437334l-85.546666-51.626666c-1.024-0.341333-1.365333 37.674667-1.152 84.608" p-id="997"></path></svg></a></h2>
	<p class="section-sheading" style="font-size:1.2rem;"># Co-first authors; * Co-corresponding authors</p>
	<p class="section-sheading" style="font-size:1.2rem;">Zhang Lab members are highlighted in bold.</p>
</div>
<div class="pub" id="pub-2022">
	<p class="pub-year">2022</p>

	<ul style="list-style: disc;" class="pub-text">
	<li>
	Jinhua Qin#, <b>Jian Zhang#</b>, Jianan Jiang#, Bowen Zhang, Jisheng Li, Xiaosong Lin, Sihan Wang, Meiqi Zhu, Zeng Fan, Yang Lv, Lijuan He, Lin Chen, Wen Yue, Yanhua Li*, Xuetao Pei*.
Direct chemical reprogramming of human cord blood erythroblasts to induced megakaryocytes that produce platelets[J]. <i>Cell Stem Cell</i>, 2022.
		<hr />
	</li>
    	<li>
		Xing X#, Shi J#, Jia Y#, <b>Dou Y#</b>, Li Z#, Dong B, Guo T, Cheng X, Li X, Du H, Hu Y, Jia S*, <b>Zhang J*</b>, Li Z*, Ji J*. Effect of neoadjuvant chemotherapy on the immune microenvironment in gastric cancer as determined by multiplex immunofluorescence and T cell receptor repertoire analysis[J]. <i>Journal for immunotherapy of cancer</i>, 2022, 10(3):e003984.
			<hr />
		</li>
    	<li>
		Wang J#, Jiang D#, Zheng X, Li W, Zhao T, Wang D, Yu H, Sun D, Li Z, <b>Zhang J</b>, Zhang Z, Hou L, Jiang G, Fei K, Zhang F*, Yang K*, Zhang P*. Tertiary lymphoid structure and decreased CD8+ T cell infiltration in minimally invasive adenocarcinoma[J]. <i>iScience</i>, 2022, 25(3):103883.
			<hr />
		</li>
	</ul>
</div>
<div class="pub" id="pub-2021">
	<p class="pub-year">2021</p>

	<ul style="list-style: disc;" class="pub-text">
		<li>
			Wang H#, Feng C#, Lu M, Zhang B, Xu Y, Zeng Q, Xi J, Zhou J, Ying X, <b>Zhang J*</b>, Yue W*, Pei X*. Integrative single-cell transcriptome analysis reveals a subpopulation of fibroblasts associated with favorable prognosis of liver cancer patients[J]. <i>Translational Oncology</i>, 2021, 14(1): 100981.
			<hr />
		</li>
	</ul>
</div>
<div class="pub" id="pub-2020">
	<p class="pub-year">2020</p>

	<ul style="list-style: disc;" class="pub-text">
		<li>
			Chu S H, Chabon J R, Matovina C N, Minehart J C, Chen B-R, <b>Zhang J</b>, Kumar V, Xiong Y, Callen E, Hung P J, Feng Z, Koche R P, Liu X S, Chaudhuri J, Nussenzweig A, Sleckman B P, Armstrong S A. Loss of H3K36 Methyltransferase SETD2 Impairs V(D)J Recombination during Lymphoid Development[J]. <i>iScience</i>, 2020, 23(3): 100941.
			<hr />
		</li>
		<li>
			Zhang H#, Liu L#, <b>Zhang J</b>, Chen J, Ye J, Shukla S, Qiao J, Zhan X, Chen H, Wu C J, Fu Y-X*, Li B*. Investigation of Antigen-Specific T-Cell Receptor Clusters in Human Cancers[J]. <i>Clinical Cancer Research</i>, 2020, 26(6): 1359–1371.
			<hr />
		</li>
	</ul>
</div>
<div class="pub" id="pub-2019">
	<p class="pub-year">2019</p>

	<ul style="list-style: disc;" class="pub-text">
		<li>
			<b>Zhang J</b>, Hu X, Wang J, Sahu A D, Cohen D, Song L, Ouyang Z, Fan J, Wang B, Fu J, Gu S, Sade-Feldman M, Hacohen N, Li W, Ying X*, Li B*, Liu X S*. Immune receptor repertoires in pediatric and adult acute myeloid leukemia[J]. <i>Genome Medicine</i>, 2019, 11(1): 73.
			<hr />
		</li>
		<li>
			<b>Zhang J</b>, Qian L, Wu J, Lu D, Yuan H, Li W, Ying X*, Hu S*. Up-regulation of FAM64A promotes epithelial-to-mesenchymal transition and enhances stemness features in breast cancer cells[J]. <i>Biochemical and Biophysical Research Communications</i>, 2019.
			<hr />
		</li>
		<li>
			Hu X#, <b>Zhang J</b>#, Wang J, Fu J, Li T, Zheng X, Wang B, Gu S, Jiang P, Fan J, Ying X, Zhang J, Carroll M C, Wucherpfennig K W, Hacohen N, Zhang F, Zhang P, Liu J S*, Li B*, Liu X S*. Landscape of B cell immunity and related immune evasion in human cancers[J]. <i>Nature Genetics</i>, 2019, 51(3): 560–567.
			<hr />
		</li>

	</ul>
</div>
<div class="pub" id="pub-2018">
	<p class="pub-year">2018</p>

	<ul style="list-style: disc;" class="pub-text">
	<li>
		Hu X#, <b>Zhang J</b>#, Liu J S, Li B*, Liu X S*. Evaluation of immune repertoire inference methods from RNA-seq data[J]. <i>Nature Biotechnology</i>, 2018, 36(11): 1034–1034.
		<hr />
	</li>
		<li>
			Cornwell M, Vangala M, Taing L, Herbert Z, Köster J, Li B, Sun H, Li T, <b>Zhang J</b>, Qiu X, Pun M, Jeselsohn R, Brown M, Liu X S, Long H W. VIPER: Visualization Pipeline for RNA-seq, a Snakemake workflow for efficient and complete RNA-seq analysis[J]. <i>BMC Bioinformatics</i>, 2018, 19: 135.
			<hr />
		</li>
		<li>
			Xing X, Guo J, Ding G, Li B, Dong B, Feng Q, Li S, <b>Zhang J</b>, Ying X, Cheng X, Guo T, Du H, Hu Y, Zhou T, Wang X, Li L, Li Q, Xie M, Li L, Gao X, Shan F, Li Z, Jia S, Wen X, Wang J, Ji J. Analysis of PD1, PDL1, PDL2 expression and T cells infiltration in 1014 gastric cancer patients[J]. <i>OncoImmunology</i>, 2018, 7(3): e1356144.
			<hr />
		</li>
	</ul>
</div>
<div class="pub" id="pub-2017">
	<p class="pub-year">2017</p>

	<ul style="list-style: disc;" class="pub-text">
		<li>
			Hu S, Yuan H, Li Z, <b>Zhang J</b>, Wu J, Chen Y, Shi Q, Ren W, Shao N, Ying X. Transcriptional response profiles of paired tumor-normal samples offer novel perspectives in pan-cancer analysis[J]. <i>Oncotarget</i>, 2017, 8(25): 41334–41347.
			<hr />
		</li>
		<li>
			Li B, Li T, Wang B, Dou R, <b>Zhang J</b>, Liu J S, Liu X S. Ultrasensitive detection of TCR hypervariable-region sequences in solid-tissue RNA–seq data[J]. <i>Nature Genetics</i>, 2017, 49(4): 482–483.
			<hr />
		</li>
		<li>
			Wu J, Hu S, Chen Y, Li Z, <b>Zhang J</b>, Yuan H, Shi Q, Shao N, Ying X. BCIP: a gene-centered platform for identifying potential regulatory genes in breast cancer[J]. <i>Scientific Reports</i>, 2017, 7: 45235.
			<hr />
		</li>
		<li>
			Chen Y, Li Z, Hu S, <b>Zhang J</b>, Wu J, Shao N, Bo X, Ni M, Ying X. Gut metagenomes of type 2 diabetic patients have characteristic single-nucleotide polymorphism distribution in Bacteroides coprocola[J]. <i>Microbiome</i>, 2017, 5: 15.
			<hr />
		</li>
	</ul>
</div>
<div class="pub" id="pub-2016">
	<p class="pub-year">2016</p>

	<ul style="list-style: disc;" class="pub-text">
		<li>
			Ren W, <b>Zhang J</b>, Li W, Li Z, Hu S, Suo J, Ying X. A Tumor-Specific Prognostic Long Non-Coding RNA Signature in Gastric Cancer[J]. <i>Medical Science Monitor</i>, 2016, 22: 3647–3657.
			<hr />
		</li>
		<li>
			Li T, Chen L, Cheng J, Dai J, Huang Y, <b>Zhang J</b>, Liu Z, Li A, Li N, Wang H, Yin X, He K, Yu M, Zhou T, Zhang X, Xia Q. SUMOylated NKAP is essential for chromosome alignment by anchoring CENP-E to kinetochores[J]. <i>Nature Communications</i>, 2016, 7: 12969.
			<hr />
		</li>
		<li>
			Li Z, Chen Y, Hu S, <b>Zhang J</b>, Wu J, Ren W, Shao N, Ying X. Integrative analysis of protein-coding and non-coding RNAs identifies clinically relevant subtypes of clear cell renal cell carcinoma[J].<i> Oncotarget</i>, 2016, 7(50): 82671–82685.
			<hr />
		</li>
	</ul>
</div>
:ET